server.servlet.context-path=/WageManage
###
##???????
###
#?????
spring.datasource.url=jdbc:mysql://124.221.97.31/wms?characterEncoding=utf8
#??????
spring.datasource.username=root
#?????
spring.datasource.password=86pxvnttrs
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???????Mapper??????????????
mybatis.type-aliases-package=com.zhazhatao.WageManage.entity
#?????????mapper.xml????????
mybatis.mapperLocations=classpath:mappers/*.xml
#??????SQL????
logging.level.com.zhazhatao.WageManage.repository=debug
#???????JSON????????
spring.jackson.serialization.indent-output=true



